FIREBASE_API_KEY=AIzaSyBX_uEI0Gc6mH5Riyaei-O_GoRLIHb_Ml0
FIREBASE_AUTH_DOMAIN=twiceflix-f10d7.firebaseapp.com
FIREBASE_PROJECT_ID=twiceflix-f10d7
FIREBASE_STORAGE_BUCKET=twiceflix-f10d7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1055078916242
FIREBASE_APP_ID=1:1055078916242:web:22d5abad075f1833a9864b